EPOCHS = 200
TYPE_GENERATOR_LIST = Yager,Acal
LEARNING_RATE_LIST = 0.0001
SPLIT_LIST = 0.1, 0.90
NUMBER_OF_SAMPLES = 10
PARAMETER_LIST_YAGER = 0.4,0.7,1.,2.5,4.
PARAMETER_LIST_ACAL  = 0.2,0.6,1.,2.,3.


####################  Details   ####################

#TYPE_GENERATOR_LIST = Yager  (if you want only used Yager t-norms)
#TYPE_GENERATOR_LIST = Acal  (if you want only used Aczel-Alsina t-norms)
#NUMBER_OF_SAMPLES = 1              (if you want use one random sample)
#SPLIT_LIST = 0.1, 0.25, 0.50, 0.75, 0.90  
#PARAMETER_LIST_YAGER = 0.01,0.1,0.4,0.7,1.,2.5,4.,10.,20.
#PARAMETER_LIST_ACAL  = 0.01,0.1,0.2,0.6,1.,2.,3.,10.,20.
